spring.datasource.url=jdbc:mysql://43.143.241.133:3306/snowschema
spring.datasource.username=bikini
spring.datasource.password=bikini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8693